#Example:127.1.1.1:5000,svs.koal.com:5000
svs.service.addrs=
svs.service.name=default
#Whether to verify the certificate
svs.service.verify.cert.flag=true
#Whether to verify the allow list
svs.service.allow.list.flag=true
#Whether to verify the chain
svs.service.chain.flag=true
#Whether to verify valid
svs.service.valid.flag=true
#Whether to verify crl
svs.service.crl.flag=true
koalii-client.ribbon.NFLoadBalancerPingClassName=com.koalii.svs.client.util.loadbalancer.KoalPingUrl
koalii-client.ribbon.NFLoadBalancerPingInterval=60
koalii-client.ribbon.NFLoadBalancerRuleClassName=com.koalii.svs.client.util.loadbalancer.KoalRoundRobinRule
koalii-client.ribbon.ConnectTimeout=20000
koalii-client.ribbon.ReadTimeout=20000
